{
  "title": "016functionFlow_parallelRace",
  "description": "The example shows how to use @mikosoft/functionflow parallelRace() method.",
  "category": "examples",
  "thumbnail": "",
  "environment": "nodejs"
}