{
  "title": "012functionFlow_serialRepeat",
  "description": "The example shows how to use @mikosoft/functionflow serialRepeat() method.",
  "category": "examples",
  "thumbnail": "",
  "environment": "nodejs"
}