{
  "title": "007echo_listen",
  "description": "The example shows how to use Echo helper to receive an input from the Web Panel.",
  "thumbnail": "",
  "category": "dex8example",
  "howto": "",
  "files": []
}
