{
  "name": "dex8-skript",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "inst": "rm -rf node_modules && npm install"
  },
  "license": "MIT",
  "dependencies": {
    "@mikosoft/echo": "^1.0.1",
    "@mikosoft/httpclient-pptr": "^2.0.0"
  }
}